{
  "short_name": "SupplyTrust",
  "name": "Decentralized Supply Chain Data Management Tool",
  "icons": [
    {
    "src": "favicon.ico",
    "sizes": "64x64 32x32 24x24 16x16",
    "type": "image/x-icon"
    }
  ]
}
